buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

plugins {
    id "java"
    id "eclipse"
    id "application"
}


task printClasspath {
    doLast {
        configurations.testRuntime.each { println it }
    }
}

archivesBaseName = "chaincode"
mainClassName="com.daspilot.wallet.Wallet"

run {
    if (project.hasProperty("appArgs")) {
        args = Eval.me(appArgs)
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

jar.doFirst {
    destinationDir=file("${buildDir}")
    manifest {
        attributes (
                'Main-Class': mainClassName,
                'Class-Path': configurations.runtime.collect { "libs/"+"$it.name" }.join(' ')
        )
    }
}

task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from configurations.runtime
}
build.finalizedBy(copyToLib)


dependencies {
    compile 'io.grpc:grpc-all:0.13.2'
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'org.hyperledger:shim-client:1.0'
    compile 'com.google.code.gson:gson:2.8.0'
}
